<html>
<head>
    <title>Жёсткий Linux</title>

    <link rel="stylesheet" href="styles.css">
    <style>

        .content {
            display: flex;
            padding-top: 0%;
            gap: 0%;
        }


        .text-container {
            max-width: 50%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="debian.png" alt="ArchLinux" width = "25%">
        </div>
        <div class="text-container">
            <h1><b>Debian</b></h1>
            <h3>
            Debian — один из старейших и наиболее стабильных дистрибутивов Linux. Он славится своим консервативным подходом к обновлениям и огромным репозиторием программ. Debian подходит для серверов и рабочих станций, но его настройка может потребовать больше усилий, чем у Ubuntu. Управление пакетами также осуществляется через APT.
            </h3>
        </div>
    </div>
</body>
</html>
